{
  "name": "@kafudev/ui-kit",
  "version": "1.0.29",
  "keywords": [
    "ui-kit",
    "kafudev",
    "ant-design",
    "ant-design-pro"
  ],
  "homepage": "https://kafudev.github.io/ui-kit",
  "bugs": "https://github.com/kafudev/ui-kit/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/kafudev/ui-kit"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run build && npm run docs:build && npm run docs:deploy && npm run release-ci",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build",
    "release": "dotenv -- release-it ",
    "release-ci": "dotenv -- release-it --ci"
  },
  "main": "es/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "peerDependencies": {
    "react": "^16.12.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-card": "^1.20.10",
    "@ant-design/pro-descriptions": "^1.11.6",
    "@ant-design/pro-field": "^1.34.17",
    "@ant-design/pro-form": "^1.69.4",
    "@ant-design/pro-layout": "^6.38.9",
    "@ant-design/pro-list": "^1.21.69",
    "@ant-design/pro-table": "^2.76.4",
    "@ant-design/pro-utils": "^1.42.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "antd": "^4.21.3",
    "auto-changelog": "^2.4.0",
    "dotenv-cli": "^5.1.0",
    "dumi": "^1.1.42",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.7.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "release-it": "^15.0.0",
    "umi": "^3.5.26",
    "yorkie": "^2.0.0"
  }
}
